{
  "name": "jquery-ime-firefox-extension",
  "fullName": "jquery.ime-firefox-extension",
  "id": "jid1-nkH8Kwi3h6Tx1w",
  "description": "a basic add-on",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
